#Programming Activity 1
birth_year = int(input("Enter the year you were born: "))

if birth_year >= 1997:
    print("You are a Zoomer (Gen Z).")
elif birth_year >= 1981:
    print("You are a Millennial.")
elif birth_year >= 1965:
    print("You are Gen X.")
elif birth_year >= 1946:
    print("You are a Baby Boomer.")
else:
    print("Unable to retrieve generation.")

    
# Programming Activity 2
age = int(input("Enter your age: "))
current_year = 2026   

while age > 1:
    print("You were alive in year:", current_year)
    current_year -=1
    age -= 1
else:
    current_year -=1
    print("You were born in", current_year, "\n")


# Programming Activity 3
for i in range(1, 96):
    if i % 5 == 0:
        print(i)


# Programming Activity 4
num = 1

while num < 96:
    if num % 5 == 0:
        print(num)
    num += 1